# Homophone collision report.
#
# Each line is a phoneme sequence followed by every CMU word
# that pronounces to it (with frequency). Use this list to
# pick candidates for ordered briefs (src/ordered_briefs_data.rs).
#
# Phoneme path can only reach the most-frequent word of each
# set — the others require a brief (ordered or unordered).
# Auto-regenerated each gen_briefs run from cmudict × en_freq.
#
Y UW              you (28787591), u (9743), yu (6750), yoo (2845), yue (1157), ewe (287), yew (192), uwe (126)
T UW              to (17099834), too (1022558), two (764564), tu (3368), tue (59), thuy (32)
AH N D            and (10572938), und (1601)
IH N              in (7337058), inn (7578)
W IY              we (6755687), wee (7190), oui (4269), wii (274), wiehe (2)
M IY              me (6444985), mi (8618), mea (628), mee (425)
DH IH S           this (5739788), this' (5)
HH IY             he (5516364), hee (6207)
F AO R            for (5174060), four (166957), fore (1214), faure (90), forr (13)
M AY              my (4938948), mai (2736)
HH AE V           have (4764010), halve (102)
Y AO R            your (4610945), yore (304)
D UW              do (4419883), due (35669), du (5032), doo (4732), dew (1834), deux (617), douwe (52)
AH M              'm (4386306), um (238853), 'em (4505), umm (4228)
N OW              no (4374975), know (3892394), noh (347), noe (137), nau (60)
N AA T            not (4262273), knot (3681), notte (212), nott (131), knott (106)
B IY              be (4210868), b (22813), bee (9409), bea (2912)
AA R              are (4203821), r (12054), ar (2778), ahr (14)
K AE N            can (3826118), kan (742), cann (184), caen (130), kann (102), cahn (33), kanne (11)
B AH T            but (3631462), butt (21314)
AO L              all (3544700), aul (71)
S OW              so (3434152), sew (3360)
DH EH R           there (3148528), their (601171)
HH IY R           here (3138591), hear (360665)
L AY K            like (2983027), lyke (1)
G EH T            get (2883193), goette (1)
SH IY             she (2778359), shi (2518), xi (1744), shih (518), sze (243), shieh (11)
G OW              go (2738504), gogh (1321), goh (253), gau (90), goe (33)
R AY T            right (2576821), write (94964), wright (2808), rite (1595), reit (6)
AH P              up (2459855), upp (11)
HH IH M           him (2431059), hymn (1299)
W AH N            one (2263956), won (571621)
K AH M            come (2203919), cum (1787)
W EH L            well (2159909), welle (9)
HH ER             her (2154982), hur (426)
HH AW             how (2140365), howe (1096), hao (772), hau (283)
W IH L            will (1969807), wil (914), wille (37)
S IY              see (1781493), sea (60812), c (36830), si (7588), sie (1053), sci (196), sieh (17), cie (16)
G UH D            good (1741730), goode (354)
HH UW             who (1734491), hoo (4760), hu (2260), hou (617)
W AY              why (1722797), y (55842), wai (1719), wye (73)
F R AH M          from (1709582), frum (44)
L EH T            let (1705262), lett (108)
W EH N            when (1531731), wen (1884)
AE N              an (1449181), anne (16062), ann (11776), ahn (1791)
OW K EY           okay (1428884), ok (388338)
B AE K            back (1405024), bak (373), bakke (35), backe (18)
W UH D            would (1340070), wood (20570)
W EH R            where (1322226), wear (70955), ware (585), werre (31), wehr (3)
AO R              or (1267646), ore (1545), oar (701), orr (193), ohr (6)
AW ER             our (1191941), hour (112782), auer (19)
T EH L            tell (1176290), tel (1492)
M AE N            man (1173588), mann (1368), manne (44), mahn (33)
S AH M            some (1166914), sum (7265)
S EY              say (1153915), se (5964), seay (2), saye (2)
HH EY             hey (1149292), hay (4300), haye (52), haigh (42)
B AY              by (1090424), bye (136276), buy (136137), bi (2020), bae (994)
N IY D            need (1040131), knead (199), kneed (75), nied (12), nead (12)
M AO R            more (1010390), mor (688), mohr (77), morr (2)
W EY              way (1000182), weigh (5157), wei (2936), wy (202), whey (192), wey (156), waye (7)
D AW N            down (978966), downe (51)
V EH R IY         very (945653), vary (911), verry (53), verri (1)
L IH T AH L       little (869522), lyttle (13)
P L IY Z          please (842120), pleas (567), plese (28)
SH UH D           should (823711), schuld (5)
M IY N            mean (821275), mein (1954), meine (220), mien (113)
S AA R IY         sorry (818019), sari (1958), saari (16)
M AH CH           much (738599), mutch (24)
SH UH R           sure (709390), shure (58), schuur (18)
F ER S T          first (656387), furst (38)
S T IH L          still (639540), stil (224), stille (41), stihl (2)
F AY N D          find (626520), fined (788)
D EY              day (617674), dae (1051), dey (277), daye (118)
W ER K            work (611677), werk (20), werke (7)
M EY B IY         maybe (581087), mabey (6), maybee (4)
W EY T            wait (574752), weight (27761), waite (139), whate (56), waitt (18), wayt (3)
K AO L            call (572997), kaul (171), kall (20)
HH OW M           home (556894), holm (591)
N AY T            night (556318), knight (11542), nite (261)
G R EY T          great (545768), grate (754)
N UW              new (508486), knew (262988), nu (1130), gnu (93)
L IY V            leave (478282), leve (68)
F IY L            feel (444014), fiel (30), feil (3)
G AY              guy (435832), gae (374), ngai (176)
OW L D            old (431911), olde (214)
W IH CH           which (422483), witch (18890), wich (265)
L AA T            lot (411660), lotte (1240), lat (355), lott (97)
N AY S            nice (405497), gneiss (19), nyce (2)
F AY N            fine (400530), fein (189)
HH AW S           house (388585), haus (114), hause (33), hauss (6)
TH R UW           through (388127), threw (29223), thru (451)
K AO R S          course (381816), 'course (1762), coarse (847), corse (74)
M EY              may (373526), mae (3676), mei (3541), maye (70), mey (46)
R AO NG           wrong (370949), rong (593)
W ER L D          world (370620), whirled (62)
M AY T            might (367145), mite (608)
S EY M            same (348167), sejm (7)
SH OW             show (347408), chau (613), schau (42)
K IH L            kill (339509), kille (34)
K EH R            care (330956), caire (4), kehr (3)
K AA R            car (330261), carr (1331), karr (194), carre (48), kahr (30)
S AH N            son (325997), sun (65448)
T R AY            try (325748), tri (355), trie (11)
HH AY             hi (320316), high (140078), hye (1180), hy (362), heye (6)
M AY N D          mind (312927), mined (733)
M AA M            mom (305139), mam (3477), malm (99)
M AO R N IH NG    morning (303550), mourning (3659)
B OY              boy (302508), boye (11)
R IY L            real (294536), reel (2417), riel (27), riehl (8)
R UW M            room (290206), roome (6)
S IY N            seen (282420), scene (58017)
M IH S            miss (280930), mis (509)
HH ER D           heard (269851), herd (5119), hurd (77), hird (37)
R EH D IY         ready (267268), reddy (1243), redi (39)
HH OW L D         hold (262367), holed (1430), holde (4)
D AO R            door (261118), dore (146), dorr (42), doar (24), dohr (6), doerr (4)
S AH CH           such (261104), sutch (13)
Y EH T            yet (257947), yett (4)
HH OW L           whole (257109), hole (40658), hoel (7), hoelle (3), hohl (1)
Y UW S            use (256079), yous (1262)
W AY L            while (255970), wile (251), weil (155), weill (96), wyle (21)
M IY T            meet (247466), meat (33050), mete (300)
T AH N AY T       tonight (246514), tonite (54)
W AA N AH         wanna (243109), juana (492)
EH N D            end (237387), ende (28)
F OW N            phone (235246), fone (10)
F Y UW            few (231375), phew (2859)
K EY S            case (215274), cayce (130), caisse (7)
T R UW            true (214773), trew (15), trieu (8), treu (7)
D AY              die (214062), dye (2493), dai (1430)
HH AA R T         heart (213914), hart (3505), harte (58), hardt (30)
S UW N            soon (213279), suen (208)
M Y UW Z IH K     music (207205), muzik (8)
D AA K T ER       doctor (198424), doktor (178), dockter (1)
Y AH NG           young (194810), yung (881)
P ER S AH N       person (192652), persson (234)
P AA R T          part (192248), parte (150)
L EY T            late (191989), leight (18)
S T AH F          stuff (190629), stough (3)
M IH N AH T       minute (188958), minot (82)
P EY              pay (188822), pei (379), paye (40)
K IH D            kid (187858), kidd (464), kyd (9)
D AE M            damn (184228), dam (5177), damme (311), damm (203), dahm (9)
F AA R            far (182287), farr (445), phar (147), fahr (8), pharr (1)
SH AH T           shut (178378), schut (67), shutt (7), schutt (6)
HH IH T           hit (177770), hitt (9)
CH EH K           check (176507), cheque (4359), czech (2027), chek (64)
D IY L            deal (174929), diehl (98), deel (41), diel (6), deale (5)
P OY N T          point (174205), pointe (205)
B AA D IY         body (168798), boddy (65)
D IH R            dear (167351), deer (6789), deere (97)
P AA R T IY       party (166137), parti (52), partee (12)
S EH T            set (164165), sette (43)
S T AO R IY       story (164040), storey (286), storie (4)
L IY S T          least (162905), leased (655)
HH ER T           hurt (161421), hirt (33), hert (26), herdt (10), hurtt (6)
F AY T            fight (159911), fite (53)
W IY K            week (159444), weak (27884), wieck (59), weik (1)
R EH S T          rest (158976), wrest (126)
S AY D            side (155667), sighed (244), syed (170), seid (19), seide (2)
R EH D            read (154667), red (106589), reade (441), redd (113)
DH OW             though (154479), tho (330)
K AH T            cut (154407), kut (81)
S P IY K          speak (150927), speake (6)
EY B AH L         able (147205), abel (2681), abell (17)
SH AA T           shot (144772), schott (127), shott (12)
B R EY K          break (143107), brake (4994)
W AO R            war (142825), wore (12754), wor (305), warr (40)
S IH T IY         city (142573), citi (69)
W AO K            walk (142055), walke (8)
T AW N            town (141835), towne (340)
M EH T            met (141208), mette (457)
W EH L K AH M     welcome (140327), wellcome (63)
HH AE F           half (138527), haff (42)
K UW L            cool (138139), kool (277), coole (5)
F R IY            free (137598), freeh (25)
W OW              whoa (136564), wo (3415), woe (2489)
T IY M            team (134358), teem (67)
G AH N            gun (133072), gunn (1067)
L AY N            line (132433), lyne (133)
HH ER IY          hurry (130182), hurri (4)
HH EY T           hate (128153), haight (105), hait (3)
L AY T            light (126657), lite (311)
K L IH R          clear (125730), kleer (4), cleere (2)
K AE P T AH N     captain (124874), kapton (7)
HH AA T           hot (123994), hott (27)
P IH K            pick (122698), pic (1036), pik (114)
K AA Z            cause (121264), coz (1264)
L UW Z            lose (118712), luiz (226), loos (182), luse (3)
S AY Z            sighs (117410), size (32841)
B AA S            boss (116736), bos (289), bosse (170)
M AA              ma (114026), mah (418)
S EH N T          sent (113959), scent (6523), cent (5364)
W AY T            white (112881), wight (256), whyte (168)
P EH R AH N T S   parents (110206), parents' (16)
S IH K            sick (108596), sic (628)
K AH M P AH N IY  company (108073), compagnie (30)
HH AA             ha (107974), hah (4418)
P UW R            poor (107444), poore (4)
P AE S T          past (106439), passed (45678)
SH UW T           shoot (106067), chute (1663), shute (7)
T AH CH           touch (105846), tuch (22)
T AA P            top (105282), topp (19)
W IH N            win (102956), wynn (816), winn (400), wynne (86), winne (10)
G L AE D          glad (102848), gladd (2)
HH M              hmm (102607), hm (21429), hmmm (2258)
HH Y UW M AH N    human (102595), heumann (7), heuman (1)
D R AY V          drive (102436), dr (30549)
HH EH R           hair (101852), herr (9443), hare (2160), herre (18), haire (3), hehr (2)
L AH K            luck (101228), luk (443), lucke (2)
EH R              air (100137), heir (6278), ere (2297), err (2050), eyre (621), aer (92), ayre (8)
T EH N            ten (100133), tenn (2)
S IY M            seem (98575), seam (618), siem (100)
S T R IY T        street (98007), st (11375), streett (1)
T IH L            till (97044), til (4261), 'til (1441)
K AE CH           catch (96609), kach (5), tkach (1)
L AY              lie (95930), lai (1413), ly (760), lye (269)
S W IY T          sweet (94057), suite (7680), swete (1)
R AE DH ER        rather (94057), wrather (29)
S AY N            sign (92512), sine (281), sein (96)
L AH K IY         lucky (92377), luckie (1), luckey (1)
B EH T            bet (91573), bett (64)
L EH S            less (90011), les (4922)
B IY T            beat (89787), beet (620)
K AA F IY         coffee (89650), coffey (237)
F AO L            fall (87762), faull (18), faul (17)
S T R EY T        straight (87378), strait (545), streight (17), strate (10)
R OW D            road (85751), rode (5640), rhode (920), rowed (308), rohde (39), roed (1)
K AA M            calm (85638), com (3374), comm (1463), qom (13)
M AE D            mad (85366), madd (23)
S T EH P          step (84882), steppe (410), stepp (46)
ER L IY           early (84836), earley (24), erly (6), earlie (3)
K L IY N          clean (84238), kleen (2)
P IY S            piece (84224), peace (64262)
L AE N D          land (83422), lande (1)
F IY T            feet (83295), feat (1637)
W AH N D ER       wonder (82903), wunder (21)
W ER TH           worth (82559), wirth (117), werth (89), wurth (15)
K W IH K          quick (81548), quik (51), kwik (27), cwik (1)
N AH N            none (80315), nun (4780), nunn (79), nuhn (2)
G UH D B AY       goodbye (77514), goodby (45)
CH OY S           choice (77197), choyce (4)
P EY N            pain (76799), payne (1146), pane (497), paine (391)
Y AA              ya (76658), ja (6266), yah (4315)
K L AE S          class (76489), klas (87), klass (27)
B IH Z IY         busy (75557), bizzy (170)
K IH S            kiss (74790), kis (39)
K AO R T          court (74580), ct (2445), cort (240), kort (146), corte (39), korte (16)
F IH N IH SH      finish (74299), finnish (1195)
SH IH P           ship (74224), shipp (34)
K AA T            caught (74060), cot (1370), kot (110), khat (48), cott (14), kott (8)
M EH R IY         marry (73938), mary (58366), merry (17407), merrie (14)
S EH L            sell (73802), cell (57033), sel (113), cel (102), selle (5)
D AA R K          dark (73770), darke (9)
T IY              t (72881), tea (59277), te (4414), tee (2112), ti (1741)
B AO R N          born (71906), borne (1103), bourne (685), bourn (37)
T R EY N          train (70974), trane (37)
R AW N D          round (70043), 'round (509)
B AE G            bag (69186), bagg (21), bagge (14)
B L UW            blue (68839), blew (17768), bleu (484)
N IH R            near (68790), neer (57), nir (44)
R AA K            rock (67361), roc (645), roch (111), rocque (99), rocke (39)
HH AE N D AH L    handle (67089), handel (264)
B AH D IY         buddy (66718), buddie (58)
F L AO R          floor (66456), flor (399), flore (89)
R IH NG           ring (66018), wring (874), ringe (25)
AA R M IY         army (65795), armey (7)
L EH D            lead (65756), led (22806)
B AA T            bought (65752), baht (1047), bott (58)
F EH R            fair (65474), fare (4542), faire (347), phair (24), fehr (19), ferre (13)
K L AH B          club (65275), clubb (1)
B AA K S          box (64788), boxx (5)
G R UW P          group (64761), groupe (14), grupe (1)
S IH NG G AH L    single (64614), singel (6)
F IH R            fear (64352), fier (19)
F AO R S          force (63737), forse (17)
SH AO R T         short (63714), shortt (1)
HH AO R S         horse (62923), hoarse (498)
AA N ER           honor (62722), honour (20377), honore (239)
M AY L Z          miles (62523), myles (502)
B AO L            ball (62325), bawl (238)
K IY              key (62153), ki (2316), qi (2081), qui (938), kee (682), quay (378), quai (178), kea (119), kyi (77)
G OW L D          gold (61935), golde (79)
B AA R            bar (61927), barr (567), baar (7), bahre (1)
F IH SH           fish (61813), phish (110), fisch (52)
G AH V ER M AH N T  government (61646), goverment (189)
EY T              eight (61400), ate (24218)
F EH L            fell (61371), fel (114), fehl (3)
D IY P            deep (60938), diep (3)
S T AA R          star (60903), starr (977)
M EY JH ER        major (60560), majer (149)
S M AA R T        smart (60397), smartt (2)
HH AY D           hide (60133), hyde (2716), heid (48), heide (24)
W EH DH ER        whether (59993), weather (26740)
B AE NG K         bank (59962), banque (113), banke (23), banc (8)
T R IH P          trip (59906), tripp (1375), trippe (36)
L IH S T          list (59557), liszt (230)
F AO R W ER D     forward (59064), foreword (74)
P AA R K          park (58713), parc (133), parke (22)
S OW L            soul (58677), sole (5438), seoul (4833), sohl (2)
R IH CH           rich (58651), riche (183), ritch (46)
T AH F            tough (57486), tuff (318)
SH EH R           share (56854), cher (1280), scherr (21), sherr (2)
F L AY            fly (56595), flye (3)
L AE F            laugh (56460), laff (9)
M AH M            mum (56281), maam (321), mumm (23)
AO F AH N         often (55998), offen (27)
M AA M AH         mama (55372), momma (3656), mamma (3112)
D EH R            dare (55131), derr (28), darr (16)
W AO L            wall (54813), wal (297), wahle (25), walle (8)
R IY AH L AY Z    realize (54306), realise (12977)
K AA L IH JH      college (53933), colledge (3)
K R AY            cry (53674), crye (1)
G R IY N          green (52557), greene (3182)
K AA P            cop (51701), kopp (34), copp (3), koppe (2)
HH OW L IY        holy (51499), wholly (985)
S T AO R          store (51492), storr (58)
K AE T            cat (51175), kat (4023), katt (71), catt (16)
SH AA P           shop (50976), shoppe (70), schaap (12), schopp (2), schoppe (1)
