# Homophone collision report.
#
# Each line is a phoneme sequence followed by every CMU word
# that pronounces to it (with frequency). Use this list to
# pick candidates for ordered briefs (src/ordered_briefs_data.rs).
#
# Phoneme path can only reach the most-frequent word of each
# set — the others require a brief (ordered or unordered).
# Auto-regenerated each gen_briefs run from cmudict × en_freq.
#
Y UW              you (28787591), u (9743), yu (6750), yoo (2845), yue (1157), ewe (287), yew (192), uwe (126)
T UW              to (17099834), too (1022558), two (764564), tu (3368), tue (59), thuy (32)
AH N D            and (10572938), und (1601)
IH N              in (7337058), inn (7578)
W IY              we (6755687), wee (7190), oui (4269), wii (274), wiehe (2)
M IY              me (6444985), mi (8618), mea (628), mee (425)
DH IH S           this (5739788), this' (5)
F AO R            for (5174060), four (166957), fore (1214), faure (90), forr (13)
M AY              my (4938948), mai (2736)
HH AE V           have (4764010), halve (102)
Y AO R            your (4610945), yore (304)
D UW              do (4419883), due (35669), du (5032), doo (4732), dew (1834), deux (617), douwe (52)
W AA Z            was (4401531), waas (31)
AH M              'm (4386306), um (238853), 'em (4505), umm (4228)
N OW              no (4374975), know (3892394), noh (347), noe (137), nau (60)
N AA T            not (4262273), knot (3681), notte (212), nott (131), knott (106)
B IY              be (4210868), b (22813), bee (9409), bea (2912)
AA R              are (4203821), r (12054), ar (2778), ahr (14)
K AE N            can (3826118), kan (742), cann (184), caen (130), kann (102), cahn (33), kanne (11)
B AH T            but (3631462), butt (21314)
AO L              all (3544700), aul (71)
S OW              so (3434152), sew (3360)
DH EH R           there (3148528), their (601171)
HH IY R           here (3138591), hear (360665)
L AY K            like (2983027), lyke (1)
G EH T            get (2883193), goette (1)
G OW              go (2738504), gogh (1321), goh (253), gau (90), goe (33)
R AY T            right (2576821), write (94964), wright (2808), rite (1595), reit (6)
AH P              up (2459855), upp (11)
K AH M            come (2203919), cum (1787)
W EH L            well (2159909), welle (9)
HH AW             how (2140365), howe (1096), hao (772), hau (283)
W IH L            will (1969807), wil (914), wille (37)
G AA T            got (1968389), gott (266)
S IY              see (1781493), sea (60812), c (36830), si (7588), sie (1053), sci (196), sieh (17), cie (16)
G UH D            good (1741730), goode (354)
HH UW             who (1734491), hoo (4760), hu (2260), hou (617)
W AY              why (1722797), y (55842), wai (1719), wye (73)
F R AH M          from (1709582), frum (44)
L EH T            let (1705262), lett (108)
W EH N            when (1531731), wen (1884)
AE N              an (1449181), anne (16062), ann (11776), ahn (1791)
OW K EY           okay (1428884), ok (388338)
B AE K            back (1405024), bak (373), bakke (35), backe (18)
W UH D            would (1340070), wood (20570)
W EH R            where (1322226), wear (70955), ware (585), werre (31), wehr (3)
HH AE D           had (1274537), hadd (1)
AO R              or (1267646), ore (1545), oar (701), orr (193), ohr (6)
B IH N            been (1265150), bin (7468), binn (22), bihn (6)
AW ER             our (1191941), hour (112782), auer (19)
T EH L            tell (1176290), tel (1492)
S AH M            some (1166914), sum (7265)
S EY              say (1153915), se (5964), saye (2), seay (2)
HH EY             hey (1149292), hay (4300), haye (52), haigh (42)
B AY              by (1090424), bye (136276), buy (136137), bi (2020), bae (994)
N IY D            need (1040131), knead (199), kneed (75), nead (12), nied (12)
M AO R            more (1010390), mor (688), mohr (77), morr (2)
W EY              way (1000182), weigh (5157), wei (2936), wy (202), whey (192), wey (156), waye (7)
D AW N            down (978966), downe (51)
V EH R IY         very (945653), vary (911), verry (53), verri (1)
L IH T AH L       little (869522), lyttle (13)
P L IY Z          please (842120), pleas (567), plese (28)
SH UH D           should (823711), schuld (5)
M IY N            mean (821275), mein (1954), meine (220), mien (113)
S AA R IY         sorry (818019), sari (1958), saari (16)
M AH CH           much (738599), mutch (24)
D UW IH NG        doing (732145), dewing (2)
SH UH R           sure (709390), shure (58), schuur (18)
F ER S T          first (656387), furst (38)
S T IH L          still (639540), stil (224), stille (41), stihl (2)
F AY N D          find (626520), fined (788)
D EY              day (617674), dae (1051), dey (277), daye (118)
W ER K            work (611677), werk (20), werke (7)
M EY B IY         maybe (581087), mabey (6), maybee (4)
W EY T            wait (574752), weight (27761), waite (139), whate (56), waitt (18), wayt (3)
K AO L            call (572997), kaul (171), kall (20)
HH OW M           home (556894), holm (591)
N AY T            night (556318), knight (11542), nite (261)
G R EY T          great (545768), grate (754)
B EH T ER         better (520328), bettor (47)
T OW L D          told (517951), tolled (55)
N UW              new (508486), knew (262988), nu (1130), gnu (93)
TH IH NG Z        things (503642), things' (1)
Y IH R Z          years (481860), years' (6)
L IY V            leave (478282), leve (68)
F IY L            feel (444014), fiel (30), feil (3)
M EY D            made (433900), maid (15457), mayde (6)
OW L D            old (431911), olde (214)
W IH CH           which (422483), witch (18890), wich (265)
L AA T            lot (411660), lotte (1240), lat (355), lott (97)
D AH N            done (408760), dunn (1606), dun (825), dunne (551), donne (203)
N AY S            nice (405497), gneiss (19), nyce (2)
F AY N            fine (400530), fein (189)
K AH M IH NG      coming (389949), cumming (158)
HH AW S           house (388585), haus (114), hause (33), hauss (6)
TH R UW           through (388127), threw (29223), thru (451)
K AO R S          course (381816), 'course (1762), coarse (847), corse (74)
K EY M            came (374486), kaim (12)
M EY              may (373526), mae (3676), mei (3541), maye (70), mey (46)
R AO NG           wrong (370949), rong (593)
W ER L D          world (370620), whirled (62)
M AY T            might (367145), mite (608)
S EY M            same (348167), sejm (7)
SH OW             show (347408), chau (613), schau (42)
K IH L            kill (339509), kille (34)
K EH R            care (330956), caire (4), kehr (3)
K AA R            car (330261), carr (1331), karr (194), carre (48), kahr (30)
S AH N            son (325997), sun (65448)
T R AY            try (325748), tri (355), trie (11)
W EH N T          went (321824), wendt (124), wente (1)
HH AY             hi (320316), high (140078), hye (1180), hy (362), heye (6)
M AY N D          mind (312927), mined (733)
B EH S T          best (307071), beste (22)
M AO R N IH NG    morning (303550), mourning (3659)
R IY L            real (294536), reel (2417), riel (27), riehl (8)
R UW M            room (290206), roome (6)
S IY N            seen (282420), scene (58017)
M IH S            miss (280930), mis (509)
HH ER D           heard (269851), herd (5119), hurd (77), hird (37)
R EH D IY         ready (267268), reddy (1243), redi (39)
HH OW L D         hold (262367), holed (1430), holde (4)
D AO R            door (261118), dore (146), dorr (42), doar (24), dohr (6), doerr (4)
S AH CH           such (261104), sutch (13)
T UH K            took (258808), tooke (14)
Y EH T            yet (257947), yett (4)
HH OW L           whole (257109), hole (40658), hoel (7), hoelle (3), hohl (1)
Y UW S            use (256079), yous (1262)
W AY L            while (255970), wile (251), weil (155), weill (96), wyle (21)
D EY Z            days (253171), daze (552), dais (351), daise (48), dase (10), days' (6)
M IY T            meet (247466), meat (33050), mete (300)
T AH N AY T       tonight (246514), tonite (54)
W AA N AH         wanna (243109), juana (492)
EH N D            end (237387), ende (28)
F OW N            phone (235246), fone (10)
F Y UW            few (231375), phew (2859)
F R EH N D Z      friends (230464), friends' (13)
K EY S            case (215274), cayce (130), caisse (7)
W AA N T S        wants (215149), wantz (7)
T R UW            true (214773), trew (15), trieu (8), treu (7)
D AY              die (214062), dye (2493), dai (1430)
HH AA R T         heart (213914), hart (3505), harte (58), hardt (30)
S UW N            soon (213279), suen (208)
M Y UW Z IH K     music (207205), muzik (8)
HH AE V IH NG     having (206106), halving (21)
D AA K T ER       doctor (198424), doktor (178), dockter (1)
Y AH NG           young (194810), yung (881)
W ER K IH NG      working (193172), werking (2)
P ER S AH N       person (192652), persson (234)
P AA R T          part (192248), parte (150)
K IH D Z          kids (192050), kids' (8)
L EY T            late (191989), leight (18)
S T AH F          stuff (190629), stough (3)
M IH N AH T       minute (188958), minot (82)
P EY              pay (188822), pei (379), paye (40)
K IH D            kid (187858), kidd (464), kyd (9)
F AA R            far (182287), farr (445), phar (147), fahr (8), pharr (1)
N OW Z            knows (181663), nose (39194), noes (63)
AY Z              eyes (179260), ise (200), ayes (142), ais (99), eis (90), eyes' (5)
SH AH T           shut (178378), schut (67), shutt (7), schutt (6)
HH IH T           hit (177770), hitt (9)
T AY M Z          times (176522), times' (4)
CH EH K           check (176507), cheque (4359), czech (2027), chek (64)
D IY L            deal (174929), diehl (98), deel (41), diel (6), deale (5)
P OY N T          point (174205), pointe (205)
B AA D IY         body (168798), boddy (65)
D IH R            dear (167351), deer (6789), deere (97)
P AA R T IY       party (166137), parti (52), partee (12)
S EH T            set (164165), sette (43)
S T AO R IY       story (164040), storey (286), storie (4)
L IY S T          least (162905), leased (655)
W EY T IH NG      waiting (162571), weighting (36)
HH ER T           hurt (161421), hirt (33), hert (26), herdt (10), hurtt (6)
F AY T            fight (159911), fite (53)
W IY K            week (159444), weak (27884), wieck (59), weik (1)
R EH S T          rest (158976), wrest (126)
S AY D            side (155667), sighed (244), syed (170), seid (19), seide (2)
R EH D            read (154667), red (106589), reade (441), redd (113)
DH OW             though (154479), tho (330)
K AH T            cut (154407), kut (81)
G OW Z            goes (151195), goghs (19), ghose (10), gose (1)
AW ER Z           hours (151156), ours (28853)
S P IY K          speak (150927), speake (6)
EY B AH L         able (147205), abel (2681), abell (17)
G EH T S          gets (146064), goetz (226), getz (154), getts (5)
SH AA T           shot (144772), schott (127), shott (12)
B R EY K          break (143107), brake (4994)
W AO R            war (142825), wore (12754), wor (305), warr (40)
S IH T IY         city (142573), citi (69)
W AO K            walk (142055), walke (8)
T AW N            town (141835), towne (340)
M EH T            met (141208), mette (457)
W EH L K AH M     welcome (140327), wellcome (63)
HH AE F           half (138527), haff (42)
D AY D            died (138432), dyed (1051)
K UW L            cool (138139), kool (277), coole (5)
F R IY            free (137598), freeh (25)
S IY M Z          seems (136699), seams (876)
W OW              whoa (136564), wo (3415), woe (2489)
T IY M            team (134358), teem (67)
G AH N            gun (133072), gunn (1067)
L AY N            line (132433), lyne (133)
N UW Z            news (131599), news' (8)
HH ER IY          hurry (130182), hurri (4)
HH EY T           hate (128153), haight (105), hait (3)
L AY T            light (126657), lite (311)
K L IH R          clear (125730), kleer (4), cleere (2)
HH AA T           hot (123994), hott (27)
P IH K            pick (122698), pic (1036), pik (114)
K AA Z            cause (121264), coz (1264)
L UW Z            lose (118712), luiz (226), loos (182), luse (3)
S AY Z            sighs (117410), size (32841)
B AA S            boss (116736), bos (289), bosse (170)
S EH N T          sent (113959), scent (6523), cent (5364)
W AY T            white (112881), wight (256), whyte (168)
P EH R AH N T S   parents (110206), parents' (16)
S IH K            sick (108596), sic (628)
K AH M P AH N IY  company (108073), compagnie (30)
HH AA             ha (107974), hah (4418)
P UW R            poor (107444), poore (4)
P AE S T          past (106439), passed (45678)
SH UW T           shoot (106067), chute (1663), shute (7)
T AH CH           touch (105846), tuch (22)
T AA P            top (105282), topp (19)
W IH N            win (102956), wynn (816), winn (400), wynne (86), winne (10)
G L AE D          glad (102848), gladd (2)
HH M              hmm (102607), hm (21429), hmmm (2258)
HH Y UW M AH N    human (102595), heumann (7), heuman (1)
D R AY V          drive (102436), dr (30549)
HH EH R           hair (101852), herr (9443), hare (2160), herre (18), haire (3), hehr (2)
L AH K            luck (101228), luk (443), lucke (2)
EH R              air (100137), heir (6278), ere (2297), err (2050), eyre (621), aer (92), ayre (8)
S IY M            seem (98575), seam (618), siem (100)
W ER D Z          words (98242), words' (3)
S T R IY T        street (98007), st (11375), streett (1)
T IH L            till (97044), til (4261), 'til (1441)
K AE CH           catch (96609), kach (5), tkach (1)
L AY              lie (95930), lai (1413), ly (760), lye (269)
R AE DH ER        rather (94057), wrather (29)
S W IY T          sweet (94057), suite (7680), swete (1)
F EH L T          felt (93826), feldt (9)
S AY N            sign (92512), sine (281), sein (96)
L AH K IY         lucky (92377), luckie (1), luckey (1)
B EH T            bet (91573), bett (64)
L EH S            less (90011), les (4922)
B IY T            beat (89787), beet (620)
K AA F IY         coffee (89650), coffey (237)
W IY K S          weeks (88925), weekes (16), weaks (12), weeks' (8)
F AO L            fall (87762), faull (18), faul (17)
S T R EY T        straight (87378), strait (545), streight (17), strate (10)
R OW D            road (85751), rode (5640), rhode (920), rowed (308), rohde (39), roed (1)
K AA M            calm (85638), com (3374), comm (1463), qom (13)
M AE D            mad (85366), madd (23)
S T EH P          step (84882), steppe (410), stepp (46)
ER L IY           early (84836), earley (24), erly (6), earlie (3)
K L IY N          clean (84238), kleen (2)
P IY S            piece (84224), peace (64262)
L AE N D          land (83422), lande (1)
F IY T            feet (83295), feat (1637)
W AH N D ER       wonder (82903), wunder (21)
K W EH S CH AH N Z  questions (82887), questions' (1)
W ER TH           worth (82559), wirth (117), werth (89), wurth (15)
K W IH K          quick (81548), quik (51), kwik (27), cwik (1)
N AH N            none (80315), nun (4780), nunn (79), nuhn (2)
W AH N Z          ones (79546), ones' (2)
W ER K S          works (79323), works' (1)
G UH D B AY       goodbye (77514), goodby (45)
CH OY S           choice (77197), choyce (4)
P EY N            pain (76799), payne (1146), pane (497), paine (391)
K L AE S          class (76489), klas (87), klass (27)
B IH Z IY         busy (75557), bizzy (170)
K IH S            kiss (74790), kis (39)
K AO R T          court (74580), ct (2445), cort (240), kort (146), corte (39), korte (16)
F IH N IH SH      finish (74299), finnish (1195)
SH IH P           ship (74224), shipp (34)
K AA T            caught (74060), cot (1370), kot (110), khat (48), cott (14), kott (8)
M EH R IY         marry (73938), mary (58366), merry (17407), merrie (14)
M EH N T          meant (73929), mente (19)
S EH L            sell (73802), cell (57033), sel (113), cel (102), selle (5)
D AA R K          dark (73770), darke (9)
T IY              t (72881), tea (59277), te (4414), tee (2112), ti (1741)
B AO R N          born (71906), borne (1103), bourne (685), bourn (37)
T R EY N          train (70974), trane (37)
K R IH S M AH S   christmas (70624), christmas' (7)
R AW N D          round (70043), 'round (509)
S IH NG           sing (69575), singh (7631)
B AE G            bag (69186), bagg (21), bagge (14)
B L UW            blue (68839), blew (17768), bleu (484)
N IH R            near (68790), neer (57), nir (44)
R AA K            rock (67361), roc (645), roch (111), rocque (99), rocke (39)
HH AE N D AH L    handle (67089), handel (264)
B AH D IY         buddy (66718), buddie (58)
F L AO R          floor (66456), flor (399), flore (89)
R AE N            ran (66177), rann (74), rahn (57), ranh (12)
R IH NG           ring (66018), wring (874), ringe (25)
AA R M IY         army (65795), armey (7)
L EH D            lead (65756), led (22806)
B AA T            bought (65752), baht (1047), bott (58)
F EH R            fair (65474), fare (4542), faire (347), phair (24), fehr (19), ferre (13)
K L AH B          club (65275), clubb (1)
B AA K S          box (64788), boxx (5)
G R UW P          group (64761), groupe (14), grupe (1)
S IH NG G AH L    single (64614), singel (6)
F IH R            fear (64352), fier (19)
F AO R S          force (63737), forse (17)
SH AO R T         short (63714), shortt (1)
HH AO R S         horse (62923), hoarse (498)
AA N ER           honor (62722), honour (20377), honore (239)
M AY L Z          miles (62523), myles (502)
B AO L            ball (62325), bawl (238)
K IY              key (62153), ki (2316), qi (2081), qui (938), kee (682), quay (378), quai (178), kea (119), kyi (77)
G OW L D          gold (61935), golde (79)
B AA R            bar (61927), barr (567), baar (7), bahre (1)
F IH SH           fish (61813), phish (110), fisch (52)
W EH R IH NG      wearing (61749), waring (373), wareing (6)
G AH V ER M AH N T  government (61646), goverment (189)
EY T              eight (61400), ate (24218)
F EH L            fell (61371), fel (114), fehl (3)
D IY P            deep (60938), diep (3)
S T AA R          star (60903), starr (977)
M EY JH ER        major (60560), majer (149)
S M AA R T        smart (60397), smartt (2)
HH AY D           hide (60133), hyde (2716), heid (48), heide (24)
W EH DH ER        whether (59993), weather (26740)
B AE NG K         bank (59962), banque (113), banke (23), banc (8)
T R IH P          trip (59906), tripp (1375), trippe (36)
L IH S T          list (59557), liszt (230)
F AO R W ER D     forward (59064), foreword (74)
P AA R K          park (58713), parc (133), parke (22)
R IH CH           rich (58651), riche (183), ritch (46)
M IH S T          missed (58324), mist (2730)
T AH F            tough (57486), tuff (318)
SH EH R           share (56854), cher (1280), scherr (21), sherr (2)
F L AY            fly (56595), flye (3)
L AE F            laugh (56460), laff (9)
AO F AH N         often (55998), offen (27)
D EH R            dare (55131), derr (28), darr (16)
W AO L            wall (54813), wal (297), wahle (25), walle (8)
R IY AH L AY Z    realize (54306), realise (12977)
K AA L IH JH      college (53933), colledge (3)
K R AY            cry (53674), crye (1)
K AA P S          cops (52981), kops (23), copps (19)
L AH V Z          loves (52751), luvs (6)
G R IY N          green (52557), greene (3182)
L AY K T          liked (52485), leicht (13)
K AA P            cop (51701), kopp (34), copp (3), koppe (2)
S T AO R          store (51492), storr (58)
L AY K S          likes (51334), lykes (2)
K AE T            cat (51175), kat (4023), katt (71), catt (16)
SH AA P           shop (50976), shoppe (70), schaap (12), schopp (2), schoppe (1)
R OW T            wrote (50800), rote (175), roat (68)
F IY L D          field (50617), feild (8)
W AY N            wine (50522), whine (1490), wyne (1)
S L OW            slow (50276), sloe (76)
AY L AH N D       island (50107), eiland (5)
G L AE S          glass (50103), glas (63)
K AE SH           cash (49976), cache (810), kash (170)
D AY IH NG        dying (49963), dyeing (231)
HH UW Z           whose (49808), hoos (21)
P L EY N          plane (49704), plain (12952)
B EH R            bear (48674), bare (6720), baer (212), bair (48), bahr (43), behr (23)
B AO R D          board (48666), bored (17028)
G R AE B          grab (48653), grabbe (49)
B IH R            beer (48641), bere (56), beare (1)
S T AH K          stuck (48497), stucke (1)
M AE JH IH K      magic (48484), majik (17)
W AY N D          wind (48063), wined (127)
B AH S            bus (47534), buss (90), busse (51)
L AA T S          lots (46570), lats (160), lotz (107), lotts (8)
Y OW              yo (46233), yau (820), yoh (62), yoe (22)
N AA K            knock (46228), nock (62), knoch (5), knaak (1)
G R OW            grow (46010), gro (576), groh (3), growe (1)
W ER S T          worst (45845), wurst (83), werst (4)
S AH M ER         summer (45611), sommer (175), somer (70), summar (2)
M UW N            moon (45422), moone (94)
AA R M Z          arms (45390), armes (31)
T ER N Z          turns (45374), tern (110), terns (100), ternes (9)
M AE CH           match (45223), mache (78)
G R AE N D        grand (45183), grande (1585)
CH UW Z           choose (44853), chews (480), tewes (2), tews (1)
P R EH S          press (44624), presse (39), press' (1)
F UH T            foot (44588), foote (96)
K R AE P          crap (44529), krapp (12)
D R AH G Z        drugs (44516), drugs' (1)
R EY S            race (44089), rais (55)
R IH S K          risk (44005), risc (8), riske (8)
B UH K S          books (43897), books' (3)
AH L AW D         allowed (43797), aloud (1613)
P R AY S          price (43671), pryce (520), preiss (5)
P IH K CH ER Z    pictures (43550), pictures' (4)
S M OW K          smoke (43421), smoak (123)
F EY V ER         favor (43370), favour (13830), favre (121), faivre (21), faver (2)
G AA R D          guard (43270), garde (831), gard (147)
G EY              gay (42536), gaye (435), gai (275), guay (39)
B EH L            bell (42299), belle (5182), bel (971), behl (22)
HH IH R OW        hero (42093), hiro (1120)
B AH N CH         bunch (42064), bunche (10)
L OW              low (41837), lo (7717), lowe (1209), loh (73), loe (66)
S T IY L          steal (41720), steel (13177), steele (3740), steil (1)
K R AO S          cross (41692), krause (249), cros (77), kross (63), krausse (3)
W EY Z            ways (41675), weighs (2790), wais (4)
G AE S            gas (41535), gass (74)
W EY S T          waste (41240), waist (4279)
F EY V ER IH T    favorite (41153), favourite (11650)
B IH L D          build (40738), billed (406), bild (40)
T R AE K          track (40578), trac (50), trak (28)
R IH NG IH NG     ringing (40518), wringing (201)
L AA K            lock (40462), locke (1620), loch (1129), lok (708), laake (1)
L EH G            leg (40449), legge (66), legg (22)
R IH T AH N       written (40246), ryton (2)
S K AY            sky (39986), skye (1559)
S T OW L          stole (39897), stoll (56), stol (37), stohl (23)
B ER N            burn (39874), byrne (588), bern (553), berne (124), burne (95)
R IY D IH NG      reading (39869), reding (4)
R OW L            roll (39791), role (21813), rolle (73), rol (48), rohl (8), roell (3)
K AA S T          cost (39485), kost (23)
B IH L T          built (39041), bildt (3)
B AE N D          band (38918), banned (4231)
AE N AH M AH L Z  animals (38518), animals' (1)
R EY Z            raise (38449), rays (3233), res (482), raze (243), rase (10)
P AA P            pop (38419), poppe (69), popp (11)
B AA M            bomb (38395), bom (1105), balm (813), bohm (209)
N EH K            neck (38371), nec (87)
EH K S T R AH     extra (38335), xtra (29)
B AA T AH L       bottle (38229), bottel (2)
V AE N            van (38223), vann (139)
W AY L D          wild (38162), wilde (1065), wylde (30), weild (4)
K AE M P          camp (37907), kamp (258), kampe (1)
B ER D            bird (37711), byrd (631), burd (48)
F L AW ER Z       flowers (37699), flours (32), flowers' (1)
K IY Z            keys (37443), keyes (766), kees (352), quays (60), keas (8), keese (4), keyes' (3)
R EY N            rain (37417), reign (4062), rein (880), raine (288), rayne (170), reine (137)
L EY              lay (36984), lei (1537), ley (367), lait (181), laye (23)
B IY CH           beach (36841), beech (469)
B EH G            beg (36807), begg (34)
K UH K            cook (36531), cooke (584)
P EY P ER Z       papers (36502), papers' (1)
JH AH S T AH S    justice (36481), justus (205)
HH AO L           hall (36354), haul (4731)
M EY N            main (36292), maine (2143), mane (797), mayne (137)
L AY T S          lights (36039), lites (14)
R OW Z            rose (35942), rows (1738), roes (32), rowes (2), rohs (1)
HH AE T           hat (35828), hatt (30)
K AO R N ER       corner (35734), korner (20), koerner (16)
K OW D            code (35711), coad (14)
AH P AA L AH JH AY Z  apologize (35587), apologise (6701)
S T AA R Z        stars (35549), stars' (2)
K AA R Z          cars (35472), kahrs (3)
F OW K S          folks (35431), folkes (21), folks' (2)
L IY D ER         leader (35155), lieder (21), leeder (2)
K AH P            cup (35016), cupp (6)
T EH L Z          tells (34873), telles (29)
L AY Z            lies (34827), lise (1228)
N AO R            nor (34821), knorr (50), nohr (2)
R UW L            rule (34517), ruel (200), reul (5)
AO T              ought (34342), ot (1276), aught (318)
S T EY T S        states (34128), states' (37)
F AY L            file (33969), pfeil (5)
M IH L K          milk (33863), milke (2)
W EH P AH N Z     weapons (33779), weapons' (1)
P AA R D AH N     pardon (33755), parden (2)
V OW T            vote (33737), vogt (64)
T AO T            taught (33613), taut (352)
K AA P IY         copy (33489), kopy (21), coppee (1)
B R EH TH         breath (33176), breth (2)
K R UW            crew (33113), crewe (252)
L AY D            lied (32979), lyde (33), lide (4)
K AH L ER         color (32837), colour (11281), culler (5)
S AY T            sight (32715), site (22834), cite (555)
G EY M Z          games (32623), games' (1)
B R EY K IH NG    breaking (32321), braking (657)
F AE N T AE S T IH K  fantastic (32288), fantastik (3)
S ER V            serve (32190), serv (58)
S EH N T ER       center (32146), centre (12782), senter (1)
P AE K            pack (32110), pak (1277), pac (574), paque (2)
S OW L JH ER Z    soldiers (32098), soldiers' (2)
B R OW            bro (31473), breaux (41), breau (3), browe (2)
F IY D            feed (31409), fede (194)
D IH S K AH S     discuss (30922), discus (177)
V Y UW            view (30874), vue (227)
HH ER T S         hurts (30804), hirtz (1)
S T R AY K        strike (30801), streich (5)
F IH L            fill (30683), phil (21338), fil (192)
B R AW N          brown (30395), browne (381)
R EH K AH G N AY Z  recognize (30366), recognise (8107)
G EH S T          guest (30128), guessed (5777)
D R AY            dry (30102), drye (1)
K AA R D Z        cards (29871), cards' (1)
B AO L Z          balls (29799), bawls (51)
P R OW G R AE M   program (29668), programme (6001)
M EY L            male (29548), mail (20627), maile (85), mayle (26), maille (1)
L AE B            lab (29504), labbe (3)
K R IY M          cream (29378), creme (810)
S AH N D EY       sunday (29282), sundae (711)
D AH M            dumb (29229), dum (1921), dumm (2)
B ER TH           birth (29167), berth (799)
R IY AH L AY Z D  realized (29081), realised (7449)
N OY Z            noise (29049), noyes (39)
S T UW D AH N T S  students (29034), students' (4)
B ER D Z          birds (29028), birds' (2)
T AY              tie (28920), ty (6639), thai (4137), tai (2960), tye (185), pty (16)
B AH K S          bucks (28842), bucs (19), buchs (1)
S T EY D          stayed (28309), staid (74), stade (64)
JH OY             joy (28200), joye (2)
S AO R D          sword (27928), soared (383), soard (1)
SH AW ER          shower (27901), schauer (1)
P UW L            pool (27818), poole (1164), poul (313)
F AO R S T        forced (27813), forst (71)
B AY T            bite (27719), byte (107), bight (47)
M EY ER           mayor (27530), mayer (1102), maier (139)
HH AE N S AH M    handsome (27462), hansom (123)
S T AE F          staff (27397), staph (233)
F AE N            fan (27372), phan (168), fann (12)
F EY T            fate (27299), fait (433), fete (342), feight (2)
AE D              add (27132), ad (11131)
P IH G            pig (26989), pigg (3)
F L AE T          flat (26848), flatt (20)
B EY S T          based (26829), baste (225)
P AE TH           path (26681), pathe (32)
S T AY L          style (26569), stile (49)
S IY Z            sees (26505), seize (5050), seas (4647), cees (30), saez (10), sies (5), sease (3), seese (1)
N OW P            nope (26427), knope (485)
SH EY K           shake (26384), shaikh (93), schake (12)
L UW S            loose (26356), luce (761)
B R AY T          bright (26241), brite (131)
R UW F            roof (26204), rufe (62)
HH EH D IH NG     heading (26098), hedding (3)
W EH T            wet (25987), whet (231)
N AA              nah (25962), na (11360), naw (1519)
B L AA K          block (25785), bloc (571), bloch (290), blok (52)
SH EH F           chef (25754), sheff (18), scheff (6)
JH ER N IY        journey (25518), jurney (8)
TH IH R IY        theory (25360), thierry (689), thiery (14), thiry (2)
G AA SH           gosh (25335), ghosh (139)
G EY T            gate (25308), gait (546)
K OW T            coat (25261), cote (117), kote (43)
P EY JH           page (25183), paige (7153)
K AE S AH L       castle (25150), cassel (88), kassel (55), kastle (10), kasel (5), kasell (4)
HH IH L           hill (25054), hille (1)
F AO R AH S T     forest (24943), forrest (1882)
L EH S AH N       lesson (24843), lessen (559)
B R EH D          bread (24828), bred (1606)
IH L              ill (24763), il (3870)
K AH N EH K SH AH N  connection (24450), connexion (19)
T R IY Z          trees (24400), trease (2)
D AA K T ER Z     doctors (24380), doctors' (5)
R AH SH           rush (24375), rusch (21), rusche (3)
F AO R AH N       foreign (24370), foran (29)
R AH F            rough (24370), ruff (761), ruf (73)
N AY T S          nights (24324), knights (4791), nights' (1)
P EH R            pair (24293), pear (1586), pare (153)
G R UW            grew (24208), grue (43), grewe (5)
W IH N T ER       winter (24005), wynter (39)
T AH NG           tongue (24001), tung (1770)
K L AA K          clock (23907), klock (8), kloc (2), klocke (1)
T UH R            tour (23875), ture (75)
R AY T S          rights (23824), writes (6299), rites (1754), reitz (47), wrights (26), rights' (2), reits (2)
P L AE N T        plant (23599), plante (38)
D IH F EH N S     defense (23479), defence (7374)
HH AY ER          higher (23354), hire (16865), hier (305), hyer (12), heier (3)
B ER N IH NG      burning (23326), berning (1)
JH AA B Z         jobs (23268), jobs' (2)
G R OW N          grown (23266), groan (2586), groen (2)
S K EH R          scare (23192), skare (22)
S AH K            suck (22982), suk (1141), suc (19)
P R AA P ER       proper (22889), propper (6)
G EH S T S        guests (22805), guests' (2)
M AE P            map (22726), mapp (51)
HH AO R N         horn (22716), horne (479)
P AW ER Z         powers (22649), powers' (11)
R AY Z            rise (22596), ries (54)
P AW N D Z        pounds (22483), lbs (463)
P ER              per (22472), purr (399), pere (178), pur (86)
W EY T IH D       waited (22384), weighted (377)
F AO R S IH Z     forces (22284), forces' (1)
W AO L Z          walls (22247), walz (45)
G R AE N T        grant (22210), grandt (7)
S P IY K S        speaks (22181), speakes (11)
F AO T            fought (22170), faught (11)
M IY L            meal (22145), mele (102), miele (9)
S K EH R IY       scary (22035), skerry (26)
JH AE K AH T      jacket (21863), jacot (1)
CH EY S           chase (21830), chace (19)
T AO L            tall (21737), tol (207)
SH AA K           shock (21717), schoch (55), schock (14), shaak (11)
R EY Z D          raised (21712), razed (275)
P EY SH AH N T S  patients (21543), patients' (1)
P L EY T          plate (21466), plait (613)
K L EH V ER       clever (21429), klever (3)
M ER S IY         mercy (21410), merci (3086)
SH AA T S         shots (21399), shotts (7)
T R AE P          trap (21352), trapp (184), trappe (6)
HH AH N T         hunt (21068), hunte (63)
R AE T            rat (21042), ratte (3)
